# E-Commerce---Com_Bus

./: E-Commerce.sln
E-Commerce.Api/: E-Commerce.Api.csproj  E-Commerce.Api.http  Program.cs  appsettings.json
E-Commerce.Api/Controllers/: AccountController.cs  AdministrationController.cs  BasketController.cs  CategoryController.cs  ContactController.cs  OrderController.cs  ProductController.cs  ShipmentController.cs  WeatherForecastController.cs
E-Commerce.Api/Converter/: StronglyTypedIdHelper.cs  StronglyTypedIdNewtonsoftJsonConverter.cs
E-Commerce.Api/DTO/Product/: ProductDTOs.cs
E-Commerce.Api/Errors/: ApiResponse.cs
E-Commerce.Api/Extension/: IdentityServicesExtension.cs
E-Commerce.Api/Properties/: launchSettings.json
E-Commerce.Api/Swagger/: SchemaFilters.cs
E-Commerce.Api/seed/: AdminSeeder.cs
E-Commerce.Api/wwwroot/: chunk-22VBGVCV.js  chunk-24POIGIL.js  chunk-24QXU4YU.js  chunk-25DASU3P.js  chunk-26ZXSTO2.js  chunk-2APTUSNR.js  chunk-2FCRKJNX.js  chunk-2H2VCZ2E.js  chunk-2LRIUPPS.js  chunk-2O2SETOG.js  chunk-2OEYRFBC.js  chunk-2TKDFU53.js  chunk-2V3RL2QY.js  chunk-2YYEKJLJ.js  chunk-33VLGNLN.js  chunk-34WLM2K6.js  chunk-3BT4XYYT.js  chunk-3BVJFC4V.js  chunk-3J7CEOXB.js  chunk-3LF3XGPK.js  chunk-3MX4O6PU.js  chunk-3OQYUPKP.js  chunk-3QKO4X7B.js  chunk-3ZAT4S5T.js  chunk-43VAWQOB.js  chunk-46DA74OL.js  chunk-47TICNDI.js  chunk-4KFE4XZB.js  chunk-4N56C4WW.js  chunk-4OPONFQ2.js  chunk-4R63UU7Q.js  chunk-4UQWSDB2.js  chunk-5I3R7FM4.js  chunk-5SCAHME5.js  chunk-6GYLATPR.js  chunk-6KOJHEFX.js  chunk-6ZFQPFWK.js  chunk-6ZY5HLMW.js  chunk-74T7YZYI.js  chunk-7BCRIVRI.js  (+214 more)
E-Commerce.Application/: ApplicationModule.cs  E-Commerce.Application.csproj
E-Commerce.Application/DTOs/: BasketDTO.cs  CategoryDTO.cs  OrderDTOs.cs  ProductDTOs.cs
E-Commerce.Application/Helper/: ImageHelper.cs  PageList.cs
E-Commerce.Application/Mapping/: MappingProfile.cs
E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce.Domain/Abstraction/: AggregateRoot.cs  BusinessRuleValidationException.cs  EfCoreValueConverterAttribute.cs  Entity.cs  IBusinessRule.cs  IDomainEvents.cs  IGenericRepository.cs  IHasDomainEvents.cs  IUnitOfWork.cs  IValueObjectId.cs  ValueObject.cs  ValueObjectId.cs
E-Commerce.Domain/Common/: IUnitOfWork.cs
E-Commerce.Domain/Model/AdministrationAggre/: Administration.cs  AdministrationId.cs  Description.cs  Group.cs  GroupId.cs  HeroImage.cs  IAdministrationRepository.cs  ISpecialProductsRepository.cs  SpecialProducts.cs  SpecialProductsId.cs  WelcomeMessage.cs
E-Commerce.Domain/Model/BasketAggre/: Basket.cs  BasketId.cs  BasketItem.cs  IBasketRepository.cs
E-Commerce.Domain/Model/CategoryAggre/: Category.cs  CategoryId.cs  ChildCategory.cs  (+3 more)
E-Commerce.Identity.Application/: Class1.cs  E-Commerce.Identity.Application.csproj  ITokenService.cs  TokenService.cs
E-Commerce.Identity.Application/DTOs/: AdminLoginDTO.cs  UserDTO.cs
E-Commerce.Identity.Domain/: E-Commerce.Identity.Domain.csproj
E-Commerce.Identity.Domain/Asbtraction/: UserEntity.cs
E-Commerce.Identity.Domain/Model/: UserId.cs  UserIdentityAggre.cs
E-Commerce.Identity.Infrastructure/: E-Commerce.Identity.Infrastructure.csproj  IdentityInfrastructureModule.cs
E-Commerce.Identity.Infrastructure/Data/: ApplicationUserContext.cs
E-Commerce.Identity.Infrastructure/Migrations/: 20240822160548_init.Designer.cs  20240822160548_init.cs  20240824092206_Remove-username.Designer.cs  20240824092206_Remove-username.cs  20240825084624_modify-user.Designer.cs  20240825084624_modify-user.cs  ApplicationUserContextModelSnapshot.cs
E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj  InfrastructureModule.cs
E-Commerce.Infrastructure/Data/: ApplicationContext.cs
E-Commerce.Infrastructure/Domain/: GenericRepository.cs  ModelBuilderExtensions.cs  UnitOfWork.cs
E-Commerce.Infrastructure/Migrations/: 20240701103837_init.Designer.cs  20240701103837_init.cs  20240701104353_init-change.Designer.cs  20240701104353_init-change.cs  20240702171821_add-outbox.Designer.cs  20240702171821_add-outbox.cs  20240703033509_Add-Version.Designer.cs  20240703033509_Add-Version.cs  20240704003815_remove-outbox.Designer.cs  20240704003815_remove-outbox.cs  20240716035153_add-image.Designer.cs  20240716035153_add-image.cs  20240716184226_add-path-to-image.Designer.cs  20240716184226_add-path-to-image.cs  20240716194852_make-updatedAt-nullable-to-image.Designer.cs  20240716194852_make-updatedAt-nullable-to-image.cs  20240716200254_make-updatedA-nullable-to-image.Designer.cs  20240716200254_make-updatedA-nullable-to-image.cs  20240717174038_add-category-product.Designer.cs  20240717174038_add-category-product.cs  20240719222049_order-addresss.Designer.cs  20240719222049_order-addresss.cs  20240721054514_nullale-customer.Designer.cs  20240721054514_nullale-customer.cs  20240721103116_add-total.Designer.cs  20240721103116_add-total.cs  20240722082800_enum-convertsion.Designer.cs  20240722082800_enum-convertsion.cs  20240727120513_modify-product-price-hasPercentage.Designer.cs  20240727120513_modify-product-price-hasPercentage.cs  20240730131408_add-administration.Designer.cs  20240730131408_add-administration.cs  20240803115531_image-soft-delete.Designer.cs  20240803115531_image-soft-delete.cs  20240803222415_image.Designer.cs  20240803222415_image.cs  20240805135038_add-welcomemessage.Designer.cs  20240805135038_add-welcomemessage.cs  20240806151947_remove-nullable-price.Designer.cs  20240806151947_remove-nullable-price.cs  (+53 more)
E-Commerce.SharedKernal.Domain/: AggregateRoot.cs  BusinessRuleValidationException.cs  E-Commerce.SharedKernal.Domain.csproj  EfCoreValueConverterAttribute.cs  Entity.cs  IBusinessRule.cs  IDomainEvents.cs  IGenericRepository.cs  IHasDomainEvents.cs  IUnitOfWork.cs  IValueObjectId.cs  ValueObject.cs  ValueObjectId.cs
E-Commerce.SharedKernal.Infrastructure/: E-Commerce.SharedKernal.Infrastructure.csproj
E-Commerce.SharedKernal.Infrastructure/Interceptor/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
E-Commerce.SharedKernal.Infrastructure/OutBox/: OutboxMessage.cs
(+240 files in other folders)
