<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>E_Commerce.Identity.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\RoleAggre\**" />
    <EmbeddedResource Remove="Model\RoleAggre\**" />
    <None Remove="Model\RoleAggre\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.SharedKernal.Domain\E-Commerce.SharedKernal.Domain.csproj" />
  </ItemGroup>

</Project>
