<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>E_Commerce.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstraction\**" />
    <EmbeddedResource Remove="Abstraction\**" />
    <None Remove="Abstraction\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.SharedKernal.Domain\E-Commerce.SharedKernal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\ProductAggre\Events\" />
  </ItemGroup>

</Project>
