<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>E_Commerce.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\CategoryAggre\" />
    <Folder Include="Model\ProductAggre\Events\" />
    <Folder Include="Model\ReviewAggre\" />
    <Folder Include="Model\OrderAggre\" />
    <Folder Include="Model\SuperCategoryAggre\" />
    <Folder Include="Model\UserAggre\" />
  </ItemGroup>

</Project>
